{
  "name": "PLAN App - Karyamas Plantation",
  "short_name": "eRKB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1a0c",
  "theme_color": "#0b1a0c",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
